{
  "ConnectionStrings": {
    "ExcelCreatorDb": "Server=.;Database=ExcelCreatorDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "AdventureWorksDb": "Server=.;Database=AdventureWorks2019;Trusted_Connection=True;TrustServerCertificate=True;",
    "RabbitMq": "amqps://qnjazkgn:3M3LtCMl8P1lfGi8h-wm_cOp56ySrUW9@sparrow.rmq.cloudamqp.com/qnjazkgn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
